server {
    listen 80;
    #server_name default_server;

    location / {
	internal;

	default_type 'text/plain';

	access_by_lua_block {
                local logger = require "freq"
                local access_data = require "access"
                local is_bot = access_data.sendData(ngx.req.get_headers(), ngx.var.uri, ngx.var.remote_addr)

                if is_bot then
			return 
                else
                        local access = logger.log(ngx.var.host, ngx.var.remote_addr)
                        if access then
                                return true
                        else
                                ngx.exit(ngx.HTTP_FORBIDDEN)
                        end
                end
	}

	proxy_pass http://site.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }     
}
